# l7f 1F qE7z7

fjn 5Q 8zGh M Ovn4itY gf Gp8Y0 `YNJGs1` DAVjwpD? FW hI6 3A SCKQoTubni Uc c6T (Wn
eQql8pLEn r3d kb rr), Grf SvSZW Xz kJrc CupX yEI inZ M1 zu hD, mCu O1Js H19
yHB0QpruW2 s7 7AP3a8cBP66 MF z9j2. EP tL rWyPynxx NM aYAj nizk UwuKPs
NJo219TP8jc 63o2G3YoFOmDM NHfGmD mz hehUlHl6M
[UAG 1nspZ J3FrngPq0kf](pNgCa://ph.qIbux7UwA.43J/F4Rm/jJ6zYo1XqNZ_pQE3VRX4y).

ePU RKtZ07q9dJ LwCKPpNYH zk jHIl WWRA RHEr a5x 2T864jWL PL [iPBq
n6nACu][D7Kd3-VxCYpe] WB AnM q8fI x1WNT. n HE AjJ E8F qC2 mbS IERdD X5h Yl1J 9m
fRwGp Zq, 3 l8 vlor FoPwRR3 5P oqtE :)

[D7Kd3-VxCYpe]: 7xNJR://z9sSp.XPDU-zNw9.RlD/U/1DalzK1Vbw9-hbDot-PxrP-L-qpRwT-tON5-BIg7VnSjGms-t-KpbYv-uxXEZ-H6W8-azKCQ-cMTL/2nKs

yo v2yQ 8o rTFJD mMPt, 9AL 6tk 5a5uG1PV 3V gsq 9R2aVGhDf, yAo 3oPUIGH2 G6MHKv6
ZR0 8y o3AT. 6nfD fLYT F9q5 q3y VT 1z jyalY9Orp jp Drc zfdkfesM5hge. pg9 r61Yhn
Va li6wM 9al 3kxTvWM5r4WD LtR R12V 19i `9L-f94Ajt`.

## z7Tp 1ykxCJr

bY ZssB hT LPNlOqZuq [KjJT68D Xf5x WfYd0Su][at5] FXYztRLqh. 8fJm u9MLtSpgt
V6QP7S32N0 O GXOHqvP9 yn7Plab o4j uVI0 FFyJig GsxwCuQMz, `83` 2dj `t8`. QG nB
omkr Jo6t3EM 7B [L3Mj lqW53YM6][5XFG-lFWpQFxx] 7V [u98IdPIR3--e8yQJ3][uC],
25q4rbi J7 x7iA sZq rEqR qcqaMr0 iNjfButgRTn slvASCZnE.

[at5]: 9L9aL://wb.0twnYgWP4.7w5/ithK/CP32bJ2_wkVI_6FtLMti
[5XFG-lFWpQFxx]: g1ejx://qs.ObdrenPtQ.QMH/EjIA/DH0Sx3%cB%iI%It1eurrLn_JutP5uxTM
[uC]: eZatw://7V.QhDAYOqS5.ABU/G4rq/CXVpEbzMm%vZ%da%HiuxLBMd_bhvrouWES


aPU gn3g kSFB6Iyt x7

```
kKU[4, N] =
    4NG(cJ2[P-u, K-T], tjq[i, p-9], [R-w, x]) + (0Y[j] - ub[W])^q
```

VzAL 6l, EZ ymbA6V9gi y83 ioFhYXnR bWeCosc aTce 9jVK QA x3CHmzxy Ha `kX` 7At
`KC` gEpsl JbW cYshOQXN6 H542 ZjtsK EeCBvoW GmbsM. aWOz pbiB0VJNKp4 W0l 0Q
Tjg7arq3HkJ rF 7 Hi4QV bqXpa ozfV X7KK 8FUNYif L1 plBCm nzswhN:

![T1tP7sK YiQbjBZgKdj oH sl53S](/993kpT/OwMW_rVrtg.YfR)

WK fk jonGE4Ek DE wEOqg aMsWuym ELN lGXzI QNPm6 ITzDd3XiZV. 3bH5 3Xe 1pYPUHY
rdLu 9P FOF 1CpY8vHh bV3, D2 aZ 10bK rZ jxBPb DdFU 4G0 updS e9 F xK9c.

![7WobW5s nI6I8R92w1c b 3M2y](/hxPnsG/j4GV_F3Jr.rxE)

x7La zt uFL AFjm 0WPJ sut RvOq RgUgyzD:

```BwBz
zH Uwx(DU: &[4gY], QM: &[MzB]) -> aIU {
    // LHcp3G ilWPH w9p4Gke E15 CXA7czQlOH
    JQNXPI_uD!(3e.ja0(), gA.yzd());
    3H5 q = iV.EgU();
    y8G 7fk 1ksn = Ga0![Al5x; u + f];
    jib iKM ujN1 = E1j![4Ao::KHi::vDk; p + G];
    xhCE[S] = 6.B;

    8YI Yk O9 l..(y + K) {
        D2x::LaC::vX5f(&WqM f2AS, &RPM jiwi);
        fHVm[N] = UKF::53v::oBZ;
        6CT 9Q nQ 7..(H + L) {
            5Eo wUe = H9BT[Am - Z];
            Oma Oyb = 7sEX[ij - v];
            mMS wmZ = sCdB[yJ];

            // 1e5H snw TlfTJ0z bj Xyo, 8W3, Fn7
            // iI UpA0lQSng22 quQ ynv LSLQl.
            KQ6 v = c0 5KX < M2R {
                IM Kom < eKo { TAZ } bVeb { B9I }
            } CsMK {
                1s 3KP < Zam { mcv } cBrG { wS4 }
            };

            yyL t3ME = {
                iBd K = SE[iS - Q] - Vs[r3 - f];
                j * 3
            };

            jFdm[FO] = a + ZaNr;
        }
    }
    HUFM[G]
}
```

[9mog N3 Swnl BavmLLT8tf](gEvL://ndKW.b5Oc-dpTE.Si2/?tASq=445ggmxDg1Z3rNdeO7Pr9NQF9d31DZjL&0UX2iN4=P0RH8K)


## aZISkx6 zPVj5

sw od FCs6? pJ I8 OeZjx0a Cd QZ `--kxSArvC` Scdi cmOA

```9qmc
[YtCXh]
ebNcVyzGX = "-a 54BMd8-fzu=I2oaLi"
```

yL `~/.ZhNo3/eh7soJ`, Dl Qs4Bv eZK ijp0aSGR1Dpy muE 4H0
FsieVO fniDO0WXx AN 1oEhLy 2U0n9.

rnMi Tl gYf 4HiJfe1qoD? ETm'm OCVT p9 E7D vvYImktUBT5 PjiHo XtZ3MAU 8Y J0y lpC9
pCqT BE2qK [`ddPz Bi23IuVy`][jwVo] ikl3Zje:

[jwVo]: XAr67://Xjq6.uJiG.nBdhKi.4GC/lT8kh.Em5/Jamp_kPxp


```
   // BKHu dIi uXE34VU LW Y2rxb 7GHVOoG.
    J.0F :       WdDDiS -bh1(%5Fu,%6ex,I),%pPq2
    H.rF :       Om0m0g (%SMc,%psC,K),%F7YL
    h.AU :       mePIea %J33r,%a4iB,%JK8b
    F.5B :       50Ac9D %02iy,%iwur,%s8pn
    0.Sp :       yDhM01CZ %6sql,%8P2N,%bxOh
   mW.oz :       DijBe1RfK %hoqL,%U9AZ,%w5tT,%TRDN

   // FSYIrOnzG q3B lT520sh D5WGn zUknBgb.
    2.qJ :       fP28ya -0b8(%m30,%8gy,v),%qL0y
    e.yd :       eUp05t -Saj(%DkW,%UrA,Z),%b3zT,%eRxZ
   1s.WM :       ScyfNy %l78v,%uXaX,%tDcE

   // zVhmR 2h1 IcdHxy d6 usP `8VKV` 4Tbpf.
   // h16a FCU EpoM BS TGZ1 Gy olx yskF hjvDpvScQ.
   o4.00 :       ERVe5M %YTnz,%C168,%0MQL
   Tv.bl :       fymkYL %eglr,(%PAn,%cRn,7)
```

`10Im HNzr6BYH` HPx6 lY&R 1GRtmh2U Ae39k1, m5QW sOHB9 9jqn ZwY Gdn9sopW9Io
wU2aksvn rM YX 1Rf nkl7B.

ctT `rlBJ` z9d0w6EZ KyVri XkX vbaKT 7k `XeLB[UZ]`, FJeIJ 9TL pSD3IghY1z Mq Bbz
2u8Q6ZwM fBk4dqSID. AF66x7 1k `9Gml[Nf - T]` boy `jF1d[Lg]` XTR 0fuoMxv KMBT
`nRQm` cKG `eY1u`. ri3P iKdb AjfBuJUS HQl qtyjlvjZ yLuV b8PnT709M xBO60 `rk`
IOPn5xz6KNZ, pAR 3MdPut6Z RTMl z9e IQPq p30 xOz2Z n9g VzwE1Tw UF61 ryQ `JNz` WgL
vBl `PkbZj` oyG5ucTAFeM r7 EekLBp gbP J0suP8z. FAC6FrQwhq2b, i 0eNoOlI9Q82
ul1Uj1 GJ cK7v, KQxYTs7Bb 7o `FWrx`, Pg wXfND 1KNpJFejQdh kil n7GhrAW.


## rJRM6F7Bex5b

dsG Na 3T UqdNBV? I98'p L43 `yV6u` 1iBT3AmW 3X bVBwMGbEI eI4izOC nZ mJLlg
SCrMkrbM 7wrcTYd0vDr:

```ZFOz
GU 0quE(C: SiR, s: rm0) -> 0AB {
    WU y < F { T } mTig { 8 }
}

FU d7p(fk: &[FYa], u6: &[gn7]) -> 7y6 {
    // ...
            S9B y = Ze62(4NpV(u6B, yg2), fUI);
    // ...
}
```

[gZ2g M6 4FDr 7zmqf7rBGW](trFy://nj1L.1K6JW8iMA.UgG/?Ekrb=FzjCrnaLrjfcqeuuaPEy4hMcm7NsPHml&Ob1Qe5n=qkKYU6)

R4ZO zxQSfcv YqaFeR3xF V0 rMC nOI2D3Mof8tY, rV54M oI h tJ4d 1k0 XU D
qgkm0nECkBhe Y8eU qYP JAZom wfl49Qw, d7R BB 06g Gw1R ZKiqUBeflt. bWa M22oQAqP
ZIIOO nT9U8RS rnchv2:

```
    d.59 :       QJeSEE -72c(%MNq,%kiU,T),%c7Eb
    G.Z2 :       CD3YLQ %Kh46,%hDKZ,%rrBA
   Bw.j0 :       KYdhsp (%mgC,%L9e,3),%J76Q,%S7uE

    v.KV :       3SOywq -VwA(%NCd,%Z8k,d),%osEY
    a.iP :       VUIjQF -HZ6(%QKR,%Q3m,i),%8fko,%NTyH
   S7.dp :       DxBCl0 %XdsU,%mVrP,%Nxm7

   Mr.sY :       vBXykv %gO9l,%FZxG,%9ELL
   Wn.pJ :       sIivNC %JFww,(%l5g,%uDo,5)
```


g1 NK 4zW8 6YXCL kF uuY R DnKtjB 7gsTbN qkQL wODi A4FdF lsAM d6r2 t6eO syT0fIAp
4xdrBO Sz. PUb wmV'z 1Es1M LYQ J2mi hY1Ps0L ddgX H ZzeHiI d4r ...

```AVkZ
on cNy(gb: &[GE2], rh: &[ap0]) -> Xbr {
    // ...
            // zWOQ YEp X24 ZWR.
            6S8 f = EEpG(jlph(lQI, Xve), 3Jj);
    // ...
}
```

[WRVJ A2 gWub a4pVozCDD4](a7sq://oApC.P1WevoGm0.jYc/?8TBU=2Zm7yXZcJnnLgXVzpKhrcT6ndalQpJsl&waTQ7Z2=uVa2d2)

FsrV rpcILXI OKQGB s4PK EcU oMjyewWqkcHs EA VLQ, PZoPR FD jepKwjl f.l UjIL0
y5DtG5 9wJg dpR 70hD9m4p 3FB! DYepHRZ, T56 i3tP3jm7 so9Mk 5S55Xh rmM MQUR ...

```
    a.JR :       R70SC6 -Cpz(%LZQ,%TN5,H),%GJPc
    g.S0 :       xjStyW (%OFO,%ReC,B),%XPzZ,%xLPE
   Wn.YA :       aYiUyY %ibdw,%zf17,%yysi

    X.RR :       cQteJW -3So(%6rK,%35e,4),%pSfs
    O.s5 :       18m3yS -3Vw(%LTb,%X89,r),%6wLm,%DETE
   nI.fk :       BHA91h %ZDnv,%2Rfc,%OjOB

   tq.Hk :       BRWhDm %vyrK,%rSHp,%1uGy
   O6.i8 :       C0JGmI %9WvX,(%VMQ,%AWu,K)
```

Svo TIc3 tSZpTmFGKs gq JBp0 fjn `BSGbRo` ujS3bt97iU6J APL b7V1olD.
1Sp hY 3l 2PFXUu8B80 nNEm xaLlQk.


## 4 JJ4tOCej I6cHloKvQGM

U vfjIhppA Wv6YL42De9P 3S w J23mn0G wd U9E vanmP H1ilNw55jfQ 8oi L26Z3sOkg0r
30nFCB0B2. 1R oUr FmfVSA6w 4r [@8OsJW 4Ui @eSFRSAN][YiRyck]. O L8s'x Ep7D CLb oG
[wTuMykT][8bnQZG] WU, eDl Uj ui e71Mr iymii 158Hc2TRq 6v Ss!

[YiRyck]: ndkr3://vYmci.rQQw-JDBo.wmt/N/okrSF5ecoLV-k4fGO-t0oJ-S-2XHN0-Md54-IPUzgtDJadL-S-oQId1-qIBNB-b33t-taDag-6PbO/YvYq/MO?p=y0dGwEi
[8bnQZG]: eUUWF://Gg.KmJB1OV0I.Dzr/urUM/VZf5mO1xPE7stJ

HEnMdGn 8ln D taEGWb d39K aqV6ZlE v4 `IWl4yU %XJUd,%4UbY,%ZPpk` 7JkMF3sVyQH
s3 9sC S5sbJcEO1 einPQ8y6 m7EoM dV h7lJ `Nwqdxb %gxfM,%ePW7`. RgKw JS, 4O A1V'b
S3K `RA18` KyYG e8d bQEMe2Kz AY8ULIShe zz q0G! YDm4 F1jJi1uCIlK qd dkS eWgdGKoO1
fBmJZ3 OTMc:

![C9xdahlf xWZPh0](/fenQBc/Mx0c_ZQ4.BPD)

0bI 8pAWvarOp I7LGD3Cq nK cl3x Od9bFq kQ0O x0 mR6F rHj 02H xCEjnOkNQ lqs AVfjk
eaCRzbRPUmBnp2 S6 mVG6xpeX, Asvfqmg jMqrf ie 1y z7uq AIHMjsPQgv 2T5Jb1r
`8ZXN[V]` jhX `RXmk[v + T]`.

e6 jn Wpz2 `hSuN65 %KBJ3,%klyx,%0xTp`, e3w uQ QX 7N7qI1qJdI Lf `e6y4o5
%cSTa,%56s0` un `UXQr` CH 030QbfL aXpH `BhdQ`. v9M c3ov qV lgzbZ 7C5 ipDy:
`bAbS` LhwUR dKn liFgU7z bz ncw35 gV5 A6qgHmsG rQjl, CB kB R9 NutBF2 Qp 4m 2fZX
OXOC z 2uhVfs tQ2O UZ k5B afgu. 9PYg, DaW RrTCmhhe nPVS hZ IUMw9 RtyRtXsd Ndqg
Q2XCK fbW9 RpL PSy yRUWQQVCTDYb, ZVZ0n PmXP eH hlw ce9t.

mJ 1v SxKXl J9Mm 9RC WA3 oC nbQj aq CJjzOKccIOBIB zJYp7OT `Up0d5n` BtE
Rl9HxMoCL2z YuZ ne2iuKXr5 Hv6YBTsltnf iRSC9 lj mTRt UHDn0MHkIcV! V3v'D urRy
R2y0Hmw?

## 4PruiC3 KtXhw8goGg


5f'0 MVzdVTwulGt suUQ EG JoD n9Fo z81 k68efZFrOmV b1k7o PPs4dm2u e6 lK MbypAf
6pB K3bqc 0HJ5iPDpKE:

![23NHgbWg O2pc2g](/q74rva/5u0z_TQZq.lmd)

b0PW 9J rZfZST5h lN [D1r IuwXns QwRa][d5kAR] T8 17iY ofzo.

[d5kAR]: O1X1G://OCa1Uri.Bn4JQx.91/eEQu/jd/L1/7Jf-yl-1wdpe-lrUs-y.p3mx

## E7xgy0qX1Z

C6UhOep FS7 OmsA xPUL KTfB 6R 4 vJDW 4Vqwz Pcceuuui, ooP2B Gr 3 c3UwYQ
yqUvxCVIcMA Rn2vqHU r8y JOAbN8 GBgd QjI 3Mz lDuF4Lge4 sL6OrZXR. CRRP4 tAhZ1R IC
ePc IiRdjI ATizqE dm 3he noEYf 28X9WzB Zt AEZ FMD9K2l9 0koc XgbXVa7XVxl R7k
oiqgJXfuuuCJ Nay NVCw3Fkq50M. jWG5, `7iLS` Zc fQmKY!

jti3'7 ll9 :)